APP_SECRET = 'mysecret'

# Mongo DB
MONGODB_URI = 'mongodb://localhost:27017/shopping_products'

# Port
PORT = 8001


NODE_ENV = dev


BROKER_URL = "amqps://fxwdnygj:jdpGypKDau9KLK609fpvWr-mxTaiauZP@lionfish.rmq.cloudamqp.com/fxwdnygj"
