PORT = 8002

MONGODB_URI='mongodb://nosql-db:28017/shopping_customer'

APP_SECRET = "mysecretkey";





BROKER_URL = "amqps://fxwdnygj:jdpGypKDau9KLK609fpvWr-mxTaiauZP@lionfish.rmq.cloudamqp.com/fxwdnygj"


