APP_SECRET ='mysecret'

# Mongo DB
MONGODB_URI='mongodb://localhost:27017/shopping_customer'

# Port
PORT=8002


#node env

NODE_ENV=dev




BROKER_URL = "amqps://fxwdnygj:jdpGypKDau9KLK609fpvWr-mxTaiauZP@lionfish.rmq.cloudamqp.com/fxwdnygj"


