PORT = 8003

MONGODB_URI = 'mongodb://nosql-db:27017/shopping_shopping'

APP_SECRET = "mysecretkey";




BROKER_URL = "amqps://fxwdnygj:jdpGypKDau9KLK609fpvWr-mxTaiauZP@lionfish.rmq.cloudamqp.com/fxwdnygj"



